{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "env": [
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_USER",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_JWT_SECRET",
        "NODE_ENV",
        "BASE_URL",
        "HONEYPOT_SECRET",
        "SESSION_SECRET",
        "PAYSTACK_SECRET_KEY",
        "PAYSTACK_PUBLIC_KEY",
        "SUPABASE_ANON_KEY"
      ]
    },
    "lint": {},
    "lint:fix": {},
    "test": {},
    "typecheck": {},
    "test:e2e": {}
  }
}
